<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <style>
    #container{
      display: flex;
    }
    #bar{
      flex: 2;
     
    }
    #main{
      flex: 8;
      margin-left: 1%;
      
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 20px;
    }
    #image{
      width: 350px;
      height: 250px;
    }
    #description,#headline {
      border: 1px solid maroon;
    }
    
  </style>

  <body>
    <div id="container">
      <div id="sidebar">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Append the horizontal navbar(sidebar) here only-->
      </div>

      <div id="main">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Append top headlines from india here only-->
      </div>
    </div>
  </body>
</html>
<script type="module" src="index.js"></script>
