<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #main{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 20px;
    }
    #image{
      width: 500px;
      height: 300px;
    }
    #description,#headline {
      border: 1px solid maroon;
    }
  </style>

  <body>
    <div id="main">
      <!--No need to add sidebar here, directly display search results here only-->

      <!-- show headline, description and image -->
    </div>
  </body>
</html>
<script type="module" src="./scripts/search.js"></script>
