<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>

    </head>
    <style>
        #select_tag{
            width: 400px;
            height: 50px;
           margin: 2% 0px 0px 35%;
           background-color: #012a4a;
           color: white;
           font-size: 18px;
           font: 1em sans-serif;
           border: 2px solid white;
           font-weight: 600;
        }
        #container{
            width: 100%;
            height: 600px;
            background-color: #012a4a;
        
        }
        #btn{
            width: 100px;
            height: 30px;
        }
    </style>
    <body>
        <div id="container">
        <select id="select_tag" >
            <option >Select One</option>
            <option value="burger">Burger</option>
            <option value="pizza">Pizza</option>
            <option value="coffee">Coffee</option>
            <option value="cold">Cold Drink</option>

        </select>
        <button id="btn" onclick="OrderFood()">submit</button>

        <img id="display">
    </div>
        
        
    </body>
</html>
<script src="index.js">a</script>